# JqueryDataTablesServerSideDemo

./: JqueryDataTables.sln  JqueryDataTablesDemo.sln  JqueryDataTablesServerSideDemo.sln  README.md
AspNetCoreServerSide/: AspNetCoreServerSide.csproj  Fingers10DbContext.cs  Program.cs  SeedData.cs  Startup.cs  libman.json
AspNetCoreServerSide/ActionResults/: DataTablesExcelResult.cs
AspNetCoreServerSide/Binders/: JQueryDataTableBinder.cs  JqueryDataTableBinderProvider.cs
AspNetCoreServerSide/Contracts/: IDemoService.cs  ISearchExpressionProvider.cs
AspNetCoreServerSide/Controllers/: HomeController.cs
AspNetCoreServerSide/Extensions/: SessionExtensions.cs
AspNetCoreServerSide/Helpers/: EnumHelper.cs  JqueryDataTableHelpers.cs  SplitHelper.cs
AspNetCoreServerSide/Infrastructure/: DataTablesExcel.cs  DateTimeSearchExpressionProvider.cs  DecimalSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  DoubleSearchExpressionProvider.cs  ExpressionHelper.cs  LongSearchExpressionProvider.cs  MappingProfile.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableDoubleAttribute.cs  SearchableShortAttribute.cs  SearchableStringAttribute.cs  ShortSearchExpressionProvider.cs  SortOptionsProcessor{T,TEntity}.cs  StringSearchExpressionProvider.cs
AspNetCoreServerSide/Migrations/: 20200405103253_initial-create.Designer.cs  20200405103253_initial-create.cs  Fingers10DbContextModelSnapshot.cs
AspNetCoreServerSide/Models/: DataTablesViewModel.cs  Demo.cs  DemoEntity.cs  DemoExcel.cs  DemoNestedLevelOne.cs  DemoNestedLevelOneEntity.cs  DemoNestedLevelTwo.cs  DemoNestedLevelTwoEntity.cs  Enum.cs  PagedResults{T}.cs
AspNetCoreServerSide/Properties/: launchSettings.json
AspNetCoreServerSide/Services/: DefaultDemoService.cs
AspNetCoreServerSide/TagHelpers/: DataTablesTagHelper.cs  DemoTagHelper.cs
AspNetCoreServerSide/Views/: _ViewImports.cshtml
AspNetCoreServerSide/Views/Home/: Index.cshtml  _Create.cshtml  _Edit.cshtml
AspNetCoreServerSide/wwwroot/css/: app.css
AspNetCoreServerSide/wwwroot/js/: app.js
AspNetCoreServerSide/wwwroot/lang/: fr.po
AspNetCoreServerSide/wwwroot/lib/datatables/css/: buttons.dataTables.min.css
AspNetCoreServerSide/wwwroot/lib/datatables/js/: dataTables.buttons.min.js
ServerSideMultiColumnSortingAndSearching/: Fingers10DbContext.cs  Program.cs  SeedData.cs  ServerSideMultiColumnSortingAndSearching.csproj  Startup.cs  libman.json
ServerSideMultiColumnSortingAndSearching/Contracts/: IDemoService.cs  ISearchExpressionProvider.cs
(+45 files in other folders)
